{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-8FO9DGP;initial catalog=CleanArchitectureDb;integrated security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
